[DEFAULT]
logLevel = warn

[netcomm]
# STANDARD DEV LOCATIONS
chainfile=~/git/certify/misc/ssca/intermediate/certs/ca-chain.cert.pem
infohost=localhost
httpport=20333
httpsport=20334
certfile=~/git/certify/misc/ssca/intermediate/certs/VC3Admin.cert.pem
keyfile=~/git/certify/misc/ssca/intermediate/private/VC3Admin.keynopw.pem